set-option -g prefix C-a
set-option -g mouse on
set -g escape-time 0

# vim-like pane resizing  
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

# vim-like pane switching
bind-key -r -T prefix k select-pane -U 
bind-key -r -T prefix j select-pane -D 
bind-key -r -T prefix h select-pane -L 
bind-key -r -T prefix l select-pane -R 

unbind-key C-Up   
unbind-key C-Down 
unbind-key C-Left 
unbind-key C-Right
